<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <title> Lol wtf </title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: powderblue">
        <h1> This is very larg lmao </h1>
        <h2 style="color: blue; font-size: 30px">lol </h2>
        <h3 style="font-family: courier"> lol </h3>
        <h4 style="font-family: verdana"> lol </h4>
        <h4 style="text-align: center"> lol </h4>
        <h5> lol </h5>
        <h6> lol </h6>
        <p title="meu pcro soh chora"> tf is this wut lol </p>
        <p> uhu blabla like <del>nigga</del> dude just <del>fuck off</del> walk away óãuiuiaspãããç </p>
        <a href="https://suporte.inf.ufes.br/horario-monitores">soh chora</a>
        <img src="/home/2017100800/2017-07-27-142226_1920x1080_scrot.png" alt="2017-07-27-142226_1920x1080_scrot.png" width="800" height="600">
        <button type="button" >coe </button>
        <pre> 
            fala
            meu
            pceiro
        </pre>

    </head>
    </body>
</html>
